<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 테스트용 전체 허용 -->
    <base-config cleartextTrafficPermitted="true" />
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--      <domain includeSubdomains="true">i13a705.p.ssafy.io</domain>-->
<!--    </domain-config>-->
</network-security-config>
